#convex
CONVEX_DEPLOYMENT=dev:youthful-oyster-513 
NEXT_PUBLIC_CONVEX_URL=https://youthful-oyster-513.convex.cloud

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC16ZWJyYS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zK8LhwLHsdi55009E6UASTGFyUBr2pGuhZu8ZG2ToA
CLERK_WEBHOOK_SECRET=whsec_1+Sgk7/tdQjZgl8sic7PYwenRgZPpVvx

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
OPENAI_API_KEY=sk-ss-podcaster-VGN3UMRDaI7x8P4Q7LuQT3BlbkFJ96RaVIuDrBLPohcWgYFt