CONVEX_DEPLOYMENT=dev:youthful-oyster-513 # team: suraj-surendran, project: ss-podcaster
NEXT_PUBLIC_CONVEX_URL=https://youthful-oyster-513.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'